export const Questions = [
    {
        id: 0,
        question: `Какая основная цель обучения с учителем (supervised learning)?`,
        options: [`Минимизировать ошибки в предсказаниях`, `Максимизировать вычислительную эффективность`, 
        `Предсказать будущие события`, `Обучиться на неразмеченных данных`],
        answer: `Минимизировать ошибки в предсказаниях`,
        comment: 'Обучение с учителем направлено на изучение соответствия входных объектов выходным меткам путем минимизации ошибок прогнозирования.'
    },
    {
        id: 1,
        question: `Какой из этих алгоритмов является примером обучения без учителя (unsupervised learning)?`,
        options: [`Линейная регрессия`, `K-means`, `Решающее дерево`, `SVM`],
        answer: `K-means`,
        comment: 'K-Means - это алгоритм обучения без учителя, используемый для кластеризации.'
    },
    {
        id: 2,
        question: `Для чего в машинном обучении используется кросс-валидация?`,
        options: [`Для перекрестного обучения нескольких моделей`, 
        `Для оценки качества модели на нескольких датасетах`, 
        `Для подбора гиперпараметров модели`, 
        `Для оценки обобщающей способности модели`],
        answer: `Для оценки обобщающей способности модели`, 
        comment: 'Кросс-валидация используется для проверки обобщающей способности модели на различных разбиениях исходных данных.'
    },
    {
        id: 3,
        question: `Для чего в машинном обучении используется регуляризация?`,
        options: [`Увеличить сложность модели`, 
        `Уменьшить сложность модели`, 
        `Ускорить обучение модели`, 
        `Увеличить смещение (bias)`],
        answer: `Уменьшить сложность модели`,
        comment: 'Регуляризация помогает предотвратить переобучение, штрафуя в том числе за использование сложных моделей.'
    },
    {
        id: 4,
        question: `Зачем использовать масштабирование признаков при обучении модели?`,
        options: [`Убрать выбросы из данных`, 
        `Стандартизировать диапазон значений данных`, 
        `Увеличить сложность модели`, 
        `Понизить размерность признакового пространства`],
        answer: `Стандартизировать диапазон значений данных`,
        comment: 'Масштабирование признаков обеспечивает их равный вклад в модель за счет стандартизации диапазонов их значений.'
    },
    {
        id: 5,
        question: `В чем заключается "проклятие размерности"?`,
        options: [`Признаковое пространство большой размерности трудно визуализировать`, 
        `Большой размер датасета увеличивает время обучения модели`, 
        `Увеличивается сложность модели при росте количества признаков`, 
        `Затрудняется обучение модели при увеличении количества признаков`],
        answer: `Затрудняется обучение модели при увеличении количества признаков`,
        comment: 'Проклятие размерности связано с трудностями и растущими вычислительными затратами по мере роста числа признаков.'
    },
    {
        id: 6,
        question: `Что верно в отношении "bias-variance tradeoff"?`,
        options: [`Больше bias - больше accuracy`, 
        `Больше variance - лучше обобщающая способность модели`, 
        `Большой bias может привести к недообучению, а большой variance - к переобучению`, 
        `Низкие bias и variance гарантируют хорошую модель`],
        answer: `Большой bias может привести к недообучению, а большой variance - к переобучению`,
        comment: 'bias-variance tradeoff предполагает поиск баланса между недостаточным обучением модели и подстройкой под обучающий датасет.'
    },
    {
        id: 7,
        question: `Зачем нужна функция активации в нейронной сети?`,
        options: [`Определяет скорость обучения`, 
        `Задает количество нейронов на каждом слое`, 
        `Добавляет нелинейность в модель`, 
        `Контролирует инициализацию весов`],
        answer: `Добавляет нелинейность в модель`,
        comment: 'Функции активации обеспечивают нелинейность, позволяя нейронным сетям изучать сложные паттерны.'
    },
    {
        id: 8,
        question: `В чем задача алгоритма KNN?`,
        options: [`Разбить данные на K кластеров`, 
        `Сделать предсказание для непрерывной целевой переменной`, 
        `Научиться определять, к какому классу относится объект`, 
        `Понизить размерность признакового пространства`],
        answer: `Научиться определять, к какому классу относится объект`,
        comment: 'KNN классифицирует объекты на основе преобладающего класса среди их k ближайших соседей в обучающем датасете.'

    },
    {
        id: 9,
        question: `В чем задача EM-алгоритма в обучении без учителя?`,
        options: [`Максимизировать правдоподобие наблюдаемых данных`, 
        `Минимизировать ошибку реконструкции в автоэнкодерах`, 
        `Заполнить пропуски в данных`, 
        `Итеративно оценить параметры модели`],
        answer: `Итеративно оценить параметры модели`,
        comment: 'EM-алгоритм используется для итеративной оценки параметров моделей со скрытыми переменными, таких как смешанные модели (mixture models).'

    }
]